{
  "CorePlugins": [
    "com.phonegap.plugins.barcodescanner",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.network-information",
    "org.apache.cordova.dialogs",
    "com.phonegap.plugins.PushPlugin",
    "org.apache.cordova.splashscreen",
    "com.phonegap.plugins.sqlite",
    "org.apache.cordova.statusbar",
    "com.telerik.plugin.eqatecanalytics",
    "com.telerik.feedback",
    "com.telerik.mobiletesting",
    "org.apache.cordova.vibration"
  ],
  "CordovaPluginVariables": {
    "com.telerik.mobiletesting": {
      "IOS_APP_URL": ""
    }
  }
}