<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>efd88296-8dee-42a6-b400-48774caafbe3</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="codepage.html" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\basic.css" />
    <Content Include="css\foundation.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\foundation.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\icomoon.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\icomoon.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\icomoon.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\icomoon.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\index.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ionic.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ionic.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\normalize.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ratchet-theme-ios.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ratchet-theme-ios.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ratchet.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ratchetCS.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Dollar_coin2.png" />
    <Content Include="img\Export.png" />
    <Content Include="js\jquery-1.4.4.min.js" />
    <Content Include="js\jquery.magnific-popup.js" />
    <Content Include="js\jquery.simplemodal.js" />
    <Content Include="js\reveal.css" />
    <Content Include="fonts\AurulentSans-Bold.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\AurulentSans-BoldItalic.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\AurulentSans-Italic.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\AurulentSans-Regular.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\ratchicons.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\ratchicons.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\ratchicons.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\ratchicons.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\2012-11-28-blog-image.jpg" />
    <Content Include="img\2b55ab2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\82.png" />
    <Content Include="img\bubs.png" />
    <Content Include="img\colors.png" />
    <Content Include="img\cordova.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\cybertech.jpg" />
    <Content Include="img\cybertech.png" />
    <Content Include="img\glossy-green-dollar.png" />
    <Content Include="img\icon_pricing.png" />
    <Content Include="img\jb1.png" />
    <Content Include="img\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\nukworld.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\outside.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\road.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\roundup.png" />
    <Content Include="img\SoftballNight.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\SplashScreenImage.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\splsh.png" />
    <Content Include="img\TEK1trans.png" />
    <Content Include="img\TEK2trans.png" />
    <Content Include="img\TEKsystems_logotype_RGB.png" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="js\cession.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.abide.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.accordion.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.alert.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.clearing.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.dropdown.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.equalizer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.interchange.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.joyride.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.magellan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.offcanvas.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.orbit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.reveal.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.slider.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.tab.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.tooltip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\foundation.topbar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\foundation\jquery.cookie.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-1.11.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.reveal.js" />
    <Content Include="js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\moment.js" />
    <Content Include="js\push.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\ratchet.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\vendor\fastclick.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\vendor\jquery.cookie.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\vendor\jquery.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\vendor\modernizr.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\vendor\placeholder.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="kitchenSink.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="page1.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="page.html" />
    <Content Include="page1a.html" />
    <Content Include="pageTemplate.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="redirectToPage1.html" />
    <Content Include="scripts\app.js" />
    <Content Include="views\contacts.html" />
    <Content Include="views\home.html" />
    <Content Include="views\settings.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\foundation\" />
    <Folder Include="js\vendor\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>